{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VIC-MM;Initial Catalog=BeerPal-Core;User Id=sa; Password=manav;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PayPal": {
    "ClientId": "Aa2_Udlhebpyw5EGODjGuSw8V2i9K6McIK1q0CUpymqOenJHtpa_MjcYFZspRFZXYhLyVSdVD9AFWFW7",
    "ClientSecret": "EO6uqfmr1Mj7E1SN1SdKA7Em2aVkSBspw4kV3BKPwnxvWGydn5wf5E6fyuVmWFgBsMhIR5ERM-Whqwqt",
    "IsLive": false
  },
  "Stripe": {
    "SecretKey": "sk_test_51NJW8tSDR9QgwZ8xsId84GpgHGEWJYjOSMueuJWlMmCkqZQQ3p4mp6pIB7vfZMB3I079FHHFcX5LHLv9qmBBGpaj00JW8PlWG9",
    "PublishableKey": "pk_test_51NJW8tSDR9QgwZ8xcVUr1e8gIKb4bo1rCm3NR8PUJeRCDwGTnM72z0kHDz7g0enHSjeoYCs8wNxbUbH6XiNKhIOW002N6ARHFd"
  },
  "Braintree": {
    "MerchantId": "",
    "PublicKey": "",
    "PrivateKey": ""
  }
}